* {
padding: 0;
margin: 0;
}
#game {
width: 500px;
heght: 200px;
border: 2px solid black;
}
#character {
width: 50px;
height: 50px;
background-color: rgb(103,41,41);
position: relative;
top: 150px;
}
.animate {
animation: jump 500ms;
}
@keyframes jump {
0%{top: 150px}
30%{top: 100px}
70%{top: 100px}
100%{top: 150px}
}
#block {
width: 20px;
height: 20px;
background-color: blue;
position: relative;
top: 130px;
left 480;
animation: block 1s infinite linear;
}
@keyframes block {
0%{left: 480px}
100%{left: -40px}
}
